<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.icici</groupId>
	<artifactId>AmazeApiPerformanceMoniter</artifactId>
	<version>0.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<server.ip>10.24.188.197</server.ip>
		<server.uname>infoprod</server.uname>
		<server.pwd>icici@bank</server.pwd>
		<!-- <server.pwd>mgmt@Bank</server.pwd> -->

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.icici</groupId>
			<artifactId>verticajdbc</artifactId>
			<version>7.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<verbose>true</verbose>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.icici.main.ApiPerformanceNew</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<resources>
						<resource>
							<directory>/</directory>
							<includes>
								<include>*</include>
							</includes>
						</resource>
					</resources>
				</configuration>
			</plugin>

			<plugin>
				<inherited>false</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="a-test"
								description="how to get antrun plugin to work with SCP and SSH">
								<echo message="Remember to fill empty fields..." />
								<sshexec trust="true" failonerror="true" host="${server.ip}"
									username="${server.uname}" password="${server.pwd}"
									command="cd  /vertica_load/amaze_api_performance_monitor; ls -ltrh; rm -rf AmazeApiPerformanceMoniter-0.1-jar-with-dependencies.jar; rm -rf AmazeApiPerformanceMoniter-0.1.jar; ls -ltrh"
									timeout="120000" />

								<!-- file to be transferred -->
								<scp trust="true" failonerror="true" verbose="on" sftp="true"
									file="${basedir}/target/*.jar"
									todir="${server.uname}:${server.pwd}@${server.ip}:/vertica_load/amaze_api_performance_monitor/" />

								<!-- remote host and the command to be executed there -->
								<sshexec trust="true" failonerror="true" host="${server.ip}"
									username="${server.uname}" password="${server.pwd}"
									command="cd  /vertica_load/amaze_api_performance_monitor; ls -ltrh"
									timeout="120000" />
								<taskdef name="scp"
									classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp">
									<classpath refid="maven.plugin.classpath" />
								</taskdef>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.9.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>